{
    "name": "joomcoder/userreminder",
    "type": "library",
    "version": "1.0",
    "authors": [
        {
            "name": "JoomCoder",
            "email": "support@joomcoder.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {"Userreminder\\": "src/"}
    }
}